# katas

./: groups  pom.xml  project.config
src/main/java/binarysearch/: BinarySearch.java
src/main/java/chunking/: ChunkReader.java  ChunkWriter.java  Chunking.java
src/main/java/codekata/kata02_karate_chop/: Kata_02_Karate_Chop.java
src/main/java/codekata/kata04_data_munging/: Kata04_DataMunging_Part1.java  Kata04_DataMunging_Part1_WeatherData.java  Kata04_DataMunging_Part2_SoccerLeagueTable.java
src/main/java/countfriends/: CountFriends.java
src/main/java/ctci/ch1/: Q1_2_ReverseNullTerminatedString.java  Q1_3_CheckPermutation.java  Q1_4_PercentEncodeSpace.java  Q1_5_RLE.java  Q1_6_Rotate_Image.java  Q1_7_ZeroColRows.java  Q1_8_CheckRotation.java
src/main/java/ctci/ch17/: Q17_10_XmlEncoding.java  Q17_11_Rand.java  Q17_12_SumPairs.java  Q17_13_BstToLinkedList.java  Q17_14_Unconcatenate.java  Q17_1_SwapNumber.java  Q17_4_Max.java  Q17_5_MasterMind.java  Q17_6_MinSortSeq.java  Q17_7_IntegerEnglishDescription.java  Q17_8_MaxContiguousSumSequence.java  Q17_9_WordFrequency.java
src/main/java/ctci/ch18/: Q18_1_Add.java  Q18_2_Shuffle.java  Q18_3_RandomSelection.java  Q18_4_CountTwos.java  Q18_5_WordDistance.java  Q18_6_SmallestMillion.java  Q18_7_LongestCompositeWord.java  Q18_8_NeedlesInHaystack.java
src/main/java/ctci/ch2/: Q2_1_Dedup.java  Q2_2_FindKthToLast.java  Q2_3_Unlink.java  Q2_4_Partition.java
src/main/java/ctci/ch3/: Q3_2_Stack_With_O1_Push_Pop_Min.java  Q3_4_TowersOfHanoi.java
src/main/java/exp/: POW.java
src/main/java/gcd/: GCD.java
src/main/java/hashtable/: CuckooHashTable.java
src/main/java/heap/: BinaryHeap.java  HeapSort.java  HeapVsLinear.java  SortedLinkedList.java
src/main/java/knapsack/: DynamicProgrammingBinPacking.java
src/main/java/maxsubvector/: MaxSubvector.java  TargetSubvector.java  ZeroSubvector.java
src/main/java/median/: MedianCalculator.java
src/main/java/mergesort/: ListMergeSort.java  MergeSort.java
src/main/java/pathfinding/: A_Star.java  Dijkstra.java  Node.java  Route.java  RouteDrawer.java  TSP.java  TSP_BruteForce.java  TSP_DynamicProgramming.java  TSP_SimulatedAnnealing.java
src/main/java/pearls/: RotateVector.java
src/main/java/permutation/: Permutations.java
src/main/java/polynomials/: HornersMethod.java
src/main/java/primes/: Eratosthenes.java  LongBitSet.java
src/main/java/quickselect/: QuickSelect.java
src/main/java/quicksort/: GenericQuickSort.java  ProgrammingPearlQuickSort.java  QuickSort.java  ThreeWayPartitionQuickSort.java  Util.java
src/main/java/quirks/: MethodReferenceNameIntrospection.java  SuppressedExceptions.java
src/main/java/rotation/: RotateVector.java
src/main/java/sampling/: ReservoirSampling.java
src/main/java/segment_tree/: Main.java  SegmentTree.java
src/main/java/sorting/: BubbleSort.java
src/main/java/storecredit/: StoreCredit.java
src/main/java/trading/: Trade.java  TradeOptimizer.java
src/main/java/trees/: AVLTree.java  SplayTree.java
src/test/java/chunking/: ChunkingTest.java
src/test/java/hashtable/: CuckooHashTableTest.java
src/test/java/heap/: BinaryHeapTest.java
src/test/java/maxsubvector/: MaxSubvectorTest.java  TargetSubvectorTest.java  ZeroSubvectorTest.java
src/test/java/median/: Counter.java  MedianCalculatorTest.java
src/test/java/mergesort/: MergeSortTest.java
src/test/java/primes/: LongBitSetTest.java
src/test/java/quicksort/: GenericQuickSortTest.java  QuickSortTest.java
src/test/java/trading/: TradeOptimizerTest.java
src/test/java/trees/: AVLTreeTest.java  SplayTreeTest.java
(+44 files in other folders)
